# jpmc_challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krodriguez/jpmorgan/: AlbumsDaoTest.kt  DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krodriguez/jpmorgan/: AlbumApplication.kt
app/src/main/java/com/krodriguez/jpmorgan/data/local/: AlbumDatabase.kt  LocalAlbumRepository.kt  LocalAlbumRepositoryImpl.kt
app/src/main/java/com/krodriguez/jpmorgan/data/local/dao/: AlbumsDao.kt
app/src/main/java/com/krodriguez/jpmorgan/data/local/model/: AlbumEntity.kt  DBConstants.kt
app/src/main/java/com/krodriguez/jpmorgan/data/remote/: RemoteAlbumRepositoryImpl.kt  RemoteAlbumService.kt
app/src/main/java/com/krodriguez/jpmorgan/data/remote/model/: RemoteAlbumItem.kt
app/src/main/java/com/krodriguez/jpmorgan/data/remote/state/: APIState.kt
app/src/main/java/com/krodriguez/jpmorgan/di/: DIComponent.kt  DIDataComponent.kt  DIDomainComponent.kt  DIPresentationComponent.kt
app/src/main/java/com/krodriguez/jpmorgan/domain/: GetAlbumByIdUseCase.kt  GetAlbumsUseCase.kt
app/src/main/java/com/krodriguez/jpmorgan/domain/mapper/: AlbumsMapper.kt
app/src/main/java/com/krodriguez/jpmorgan/domain/repository/: RemoteAlbumRepository.kt
app/src/main/java/com/krodriguez/jpmorgan/presentation/: AlbumItemViewModel.kt  AlbumViewModel.kt
app/src/main/java/com/krodriguez/jpmorgan/ui/: MainActivity.kt  ToolbarExtension.kt  ViewExtension.kt
app/src/main/java/com/krodriguez/jpmorgan/ui/details/: AlbumDetailsFragment.kt
app/src/main/java/com/krodriguez/jpmorgan/ui/list/: AlbumAdapter.kt  AlbumFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: action_bar_toolbar.xml  album_item_layout.xml  fragment_details.xml  fragment_list.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/krodriguez/jpmorgan/: TestCoroutineRule.kt
app/src/test/java/com/krodriguez/jpmorgan/data/local/: LocalAlbumRepositoryImplTest.kt
app/src/test/java/com/krodriguez/jpmorgan/data/local/model/: AlbumEntityTest.kt
app/src/test/java/com/krodriguez/jpmorgan/data/remote/: RemoteAlbumRepositoryImplTest.kt
app/src/test/java/com/krodriguez/jpmorgan/data/remote/model/: RemoteAlbumItemTest.kt
app/src/test/java/com/krodriguez/jpmorgan/domain/: GetAlbumsUseCaseTest.kt
app/src/test/java/com/krodriguez/jpmorgan/domain/mapper/: AlbumsMapperTest.kt
app/src/test/java/com/krodriguez/jpmorgan/fixture/: AlbumsFixture.kt
app/src/test/java/com/krodriguez/jpmorgan/presentation/: AlbumViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
